<!DOCTYPE HTML>
<html>
<head>
        <meta charset="utf-8"/>
	<title>Turtile ABC Co.</title>

</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Crimson+Text');

	body {
		background-image:url(https://pre00.deviantart.net/18f2/th/pre/i/2008/037/a/4/sci_fi_background_by_encarregado.jpg);
	}
	h1 {
		color:  #fff;
		font-family: Crimson Text;
		font-size: 180%;
		padding: 10px;
		text-align: center;
		text-shadow: 0 0 0.2em black, 0 0 0.2em #87F,
        0 0 0.2em #87F;

	}
	p{
		color: #fff;
		font-family: Open Sans;
		font-size: 110%;
		text-align: center;
		text-shadow: 0 0 0.2em black, 0 0 0.2em black;


	}
	div{
		color: #fff;
		font-family: Open Sans;
		font-size: 100%;
		margin-left: 20px;
		margin-right: 20px;


	}

	.ghost-button {
  display: inline-block;
  padding: 8px;
  color: #fff;
  border: 1px solid #fff;
  outline: none;
}
	.ghost-button:hover,
.ghost-button:active {
  opacity: 0.6;
  color: #fff;
}
</style>


    <body>

	<h1><i>Looking for Computer Science Help? You've Come to the Right Place!</h1></i>

	<div>Welcome to Turtile ABC Co. where we are here to assist and help those who are in need of Computer Science. Programming is something you do not like or understand? Don't worry, we will help you pick it up easily and understand it like as though you are learning your ABC's and 123's all over again! Is the theory making your mind jumble too much? Don't worry, we will help you do a lot of boot camp theory drills so that you will be able to make your mind become one with the computer!</div>
	<p></p>

	<div>
		Ever wonder what exactly you can do with a computer science skillset? Click 
		<a class="ghost-button" href='https://evanturtileman.github.io/C5-IntroToWebDev/'> here</a> to find out!
	</div>
    <p></p>

	<div>
	    Here is a stress reliever, just for you!
	    <button onclick="console.log('Hello world!')">Click me!</button>
	    Fun fact, you can check this out on your console or your web browser of choice! What happens once you press this button? ;)
	</div>
 
	<p>
	    <br>Can
	    <br> you
	    <br>break
	    <br>this
	    <br>comment
	    <br>into
	    <br>nine
	    <br>different
	    <br>lines?
	</p>
    </body>
</html>
